[SETTINGS]
file_drop = ./data/drop/
raw = ./data/raw/
staging = ./data/staging/
database_url = sqlite:///mydatabase.db
# set as empty strings to default ingest date to yesterday
ingest_from_date = 2023-01-01
ingest_to_date = 2023-01-02
